{
  "name": "spokhub",
  "version": "0.0.1",
  "description": "An intrinsic wrapper for basic functionality",
  "main": "dist/spokhub.js",
  "scripts": {
    "test": "npm test"
  },
  "author": "Adam Lund",
  "license": "ISC",
  "dependencies": {
    "typescript": "^2.4.2"
  },
  "devDependencies": {
    "axios": "^0.16.2",
    "browserify": "^14.4.0",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-typescript": "^3.2.1",
    "gulp-util": "^3.0.8",
    "gulp-webserver": "^0.9.1",
    "tsify": "^3.0.1",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.9.0"
  }
}
